CONN_STR = mongodb+srv://vamsimeesala789:vamsisony@vamsi.pswwj.mongodb.net/ADMITSPOT?retryWrites=true&w=majority&appName=vamsi
PORT = 5000
MAIL_SENDER=vamsimeesala789@gmail.com
MAIL_PASSWORD=mlzz tkub hwqj fmkz
JWT_SECRET = vamsisony
NODE_ENV = development